(
            {
        on = 1;
        replace = "?_?";
        with = "\\U0ca0_\\U0ca0";
    },
            {
        on = 1;
        replace = "(c)";
        with = "\\U00a9";
    },
            {
        on = 1;
        replace = "(p)";
        with = "\\U2117";
    },
            {
        on = 1;
        replace = "(r)";
        with = "\\U00ae";
    },
            {
        on = 1;
        replace = "<3";
        with = "\\U2665";
    },
            {
        on = 1;
        replace = skjgnrefgkjlhsfdg;
        with = gfdhfhjfythrtdg;
    },
            {
        on = 1;
        replace = THISISASEARCHABLESTRING;
        with = THISISANOTHERSEARCHABLESTRING;
    },
            {
        on = 1;
        replace = TM;
        with = "\\U2122";
    }
)
