(
            {
        on = 1;
        replace = "(c)";
        with = "\\U00a9";
    },
            {
        on = 1;
        replace = "(r)";
        with = "\\U00ae";
    },
            {
        on = 1;
        replace = "(p)";
        with = "\\U2117";
    },
            {
        on = 1;
        replace = TM;
        with = "\\U2122";
    },
            {
        replace = "c/o";
        with = "\\U2105";
    },
            {
        replace = "...";
        with = "\\U2026";
    },
            {
        replace = "1/2";
        with = "\\U00bd";
    },
            {
        replace = "1/3";
        with = "\\U2153";
    },
            {
        replace = "2/3";
        with = "\\U2154";
    },
            {
        replace = "1/4";
        with = "\\U00bc";
    },
            {
        replace = "3/4";
        with = "\\U00be";
    },
            {
        replace = "1/8";
        with = "\\U215b";
    },
            {
        replace = "3/8";
        with = "\\U215c";
    },
            {
        replace = "5/8";
        with = "\\U215d";
    },
            {
        replace = "7/8";
        with = "\\U215e";
    },
            {
        on = 1;
        replace = "?_?";
        with = "\\U0ca0_\\U0ca0";
    },
            {
        on = 1;
        replace = "!zws!";
        with = "\\U200b";
    },
            {
        on = 1;
        replace = skjgnrefgkjlhsfdg;
        with = gfdhfhjfythrtdg;
    },
            {
        on = 1;
        replace = "<3";
        with = "\\U2665";
    }
)
