# Rebind global shortcut from c-b to c-a
unbind C-b
set -g prefix C-a

# Pass through window titles
set -g set-titles on
set -g set-titles-string "#T"
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

TERM=xterm

# navigate history with Vi bindings
set-window-option -g mode-keys vi

# this only works on mac, and I only use tmux across
# ssh, so it's actually kinda useless to have here. it's not actually
# broken though, so I don't remove it
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"


# fix too short line buffer
#set-option -g history-limit 10000
set-option -g history-limit 262144
set -s escape-time 0

set -g default-terminal "screen-256color"
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key J command-prompt -p "send pane to:"  "join-pane -t '%%'"

