# Rebind global shortcut from c-b to c-a
unbind C-b
set-option -g prefix C-a
set-option -g prefix2 C-b

# Pass through window titles
set -g set-titles on
set -g set-titles-string "#T"
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

TERM=xterm

# navigate history with Vi bindings
set-window-option -g mode-keys vi

# this only works on mac, and I only use tmux across
# ssh, so it's actually kinda useless to have here. it's not actually
# broken though, so I don't remove it
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"


# fix too short line buffer
#set-option -g history-limit 10000
set-option -g history-limit 262144
set -s escape-time 0

set -g default-terminal "screen-256color"
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key J command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key < swap-window -t -1
bind-key > swap-window -t +1
# fun ideas: https://blog.bugsnag.com/tmux-and-vim/
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key H split-window -h -c "#{pane_current_path}" \; swap-pane  -U
bind-key J split-window -v -c "#{pane_current_path}"
bind-key K split-window -v -c "#{pane_current_path}" \; swap-pane  -U
bind-key L split-window -h -c "#{pane_current_path}"
bind-key c new-window -a -c "#{pane_current_path}"
bind-key C new-window -a -c "#{pane_current_path}" \; swap-window -t -1
bind-key n next-window
bind-key N previous-window
bind-key P next-window
bind-key p previous-window
bind-key s choose-tree -Zw
bind-key S choose-tree -Zs
unbind-key o
unbind-key C-o



set -g window-status-format " #W "
set -g window-status-current-format " #W "
set -g window-status-current-style "bg=white,fg=black"
set -g window-status-separator " • "

# bind | split-window -h
# bind - split-window -v
bind r source-file ~/.tmux.conf

set-option -g allow-rename off

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g mouse on

set -g status-left ''
set -g status-right ''
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on



set -g status-bg black
